{
	"schemaVersion": 1,
	"id": "lodestone_teleport",
	"version": "${version}",
	"name": "Lodestone Warps",
	"description": "Server-side lodestone warp network for Minecraft 26.2.",
	"icon": "assets/lodestone_teleport/icon.png",
	"authors": [
		"simke"
	],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.simke.lodestoneteleport.LodestoneTeleportMod"
		],
		"client": [
			"dev.simke.lodestoneteleport.client.LodestoneTeleportClient"
		]
	},
	"mixins": [
		"lodestone_teleport.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-permission-api-v1": "*"
	}
}
